# jwt配置
JWT_SECRET=store-web-secret
JWT_EXPIRE_TIME=7d

# mysql配置
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=wanlum
MYSQL_DATABASE=cosette-database
DATABASE_URL="mysql://root:Y349^&84dk4Hwe@localhost:3306/cosette-database"

# redis配置
REDIS_HOST=localhost
REDIS_PORT=6379

API_PREFIX=/api
APP_PORT=3332